<mxfile host="Electron" modified="2023-11-12T13:45:02.656Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="LDpTmrEmkamYbKqRBSGI" version="22.0.3" type="device">
  <diagram name="第 1 页" id="M9EK4m7yVPaGvV4JPBTr">
    <mxGraphModel dx="713" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nRbMfiGqR0tyzPLJxCoK-1" value="446" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="57.75" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRbMfiGqR0tyzPLJxCoK-3" value="64" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="57.75" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRbMfiGqR0tyzPLJxCoK-4" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="57.75" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRbMfiGqR0tyzPLJxCoK-5" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="108.25" y="-70" width="25" height="222.5" as="geometry" />
        </mxCell>
        <mxCell id="nRbMfiGqR0tyzPLJxCoK-6" value="512 字节" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="99.25" y="7.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nRbMfiGqR0tyzPLJxCoK-7" value="主引导记录MBR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="49.620000000000005" y="97.75" width="70.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nRbMfiGqR0tyzPLJxCoK-9" value="分区表&lt;br&gt;DPT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="154.62" y="97.75" width="70.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nRbMfiGqR0tyzPLJxCoK-10" value="结束标志&lt;br&gt;55AA" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="97.75" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
